<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/equal"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_length"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/sky_blue"
        android:onClick="calculate"
        android:text="="
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/pi"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_length"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/sky_blue"
        android:onClick="numClicked"
        android:text="𝝿"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/equal" />

    <Button
        android:id="@+id/decimal"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_length"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/sky_blue"
        android:onClick="expressionClicked"
        android:text="."
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pi" />

    <Button
        android:id="@+id/zero"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_length"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/sky_blue"
        android:onClick="numClicked"
        android:text="0"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/decimal"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/one"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_length"
        android:layout_marginStart="4dp"
        android:backgroundTint="@color/sky_blue"
        android:onClick="numClicked"
        android:text="1"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toTopOf="@+id/zero"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/plus"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_length"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@color/sky_blue"
        android:onClick="expressionClicked"
        android:text="+"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toTopOf="@+id/equal"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/three"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_length"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/sky_blue"
        android:onClick="numClicked"
        android:text="3"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toTopOf="@+id/pi"
        app:layout_constraintEnd_toStartOf="@+id/plus" />

    <Button
        android:id="@+id/two"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_length"
        android:backgroundTint="@color/sky_blue"
        android:onClick="numClicked"
        android:text="2"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toTopOf="@+id/decimal"
        app:layout_constraintEnd_toStartOf="@+id/three"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toEndOf="@+id/one"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/multiply"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_length"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@color/sky_blue"
        android:onClick="expressionClicked"
        android:text="X"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toTopOf="@+id/minus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.983" />

    <Button
        android:id="@+id/nine"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_length"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/sky_blue"
        android:onClick="numClicked"
        android:text="9"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toTopOf="@+id/six"
        app:layout_constraintEnd_toStartOf="@+id/multiply"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.983" />

    <Button
        android:id="@+id/eight"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_length"
        android:backgroundTint="@color/sky_blue"
        android:onClick="numClicked"
        android:text="8"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toTopOf="@+id/five"
        app:layout_constraintEnd_toStartOf="@+id/nine"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toEndOf="@+id/clear"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.983" />

    <Button
        android:id="@+id/seven"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_length"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/sky_blue"
        android:onClick="numClicked"
        android:text="7"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toTopOf="@+id/four"
        app:layout_constraintEnd_toStartOf="@+id/eight"
        app:layout_constraintHorizontal_bias="0.703"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/four"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_length"
        android:backgroundTint="@color/sky_blue"
        android:onClick="numClicked"
        android:text="4"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toTopOf="@+id/one"
        app:layout_constraintEnd_toStartOf="@+id/five"
        app:layout_constraintHorizontal_bias="0.695"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.983" />

    <Button
        android:id="@+id/minus"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_length"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@color/sky_blue"
        android:onClick="expressionClicked"
        android:text="-"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toTopOf="@+id/plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.983" />

    <Button
        android:id="@+id/five"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_length"
        android:layout_marginEnd="4dp"
        android:backgroundTint="@color/sky_blue"
        android:onClick="numClicked"
        android:text="5"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toTopOf="@+id/two"
        app:layout_constraintEnd_toStartOf="@+id/six"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.983" />

    <Button
        android:id="@+id/six"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_length"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/sky_blue"
        android:onClick="numClicked"
        android:text="6"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toTopOf="@+id/three"
        app:layout_constraintEnd_toStartOf="@+id/minus"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.983" />

    <TextView
        android:id="@+id/output"
        android:layout_width="412dp"
        android:layout_height="226dp"
        android:background="@color/grey"
        android:hint="0"
        android:textColor="@color/white"
        android:paddingLeft="40dp"
        android:paddingTop="130dp"
        android:textColorHint="@color/white"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003" />

    <Button
        android:id="@+id/divide"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_length"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@color/sky_blue"
        android:onClick="expressionClicked"
        android:text="/"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toTopOf="@+id/multiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/eNum"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_length"
        android:layout_marginTop="44dp"
        android:backgroundTint="@color/sky_blue"
        android:onClick="numClicked"
        android:text="e"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toTopOf="@+id/eight"
        app:layout_constraintEnd_toStartOf="@+id/percent"
        app:layout_constraintHorizontal_bias="0.419"
        app:layout_constraintStart_toEndOf="@+id/clear"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/clear"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_length"
        android:layout_marginStart="4dp"
        android:backgroundTint="@color/sky_blue"
        android:onClick="clearAnswerText"
        android:text="AC"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/seven"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/percent"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_length"
        android:layout_marginEnd="4dp"
        android:backgroundTint="@color/sky_blue"
        android:onClick="expressionClicked"
        android:text="%"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toTopOf="@+id/nine"
        app:layout_constraintEnd_toStartOf="@+id/divide"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
