<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/divide12"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_length"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/sky_blue"
        android:text="="
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/divide14"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_length"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/sky_blue"
        android:text="<--"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/divide12" />

    <Button
        android:id="@+id/divide13"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_length"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/sky_blue"
        android:text="."
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/divide14" />

    <Button
        android:id="@+id/divide11"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_length"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/sky_blue"
        android:text="0"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/divide13"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/divide7"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_length"
        android:backgroundTint="@color/sky_blue"
        android:text="1"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toTopOf="@+id/divide11"
        tools:layout_editor_absoluteX="21dp" />

    <Button
        android:id="@+id/divide10"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_length"
        android:backgroundTint="@color/sky_blue"
        android:text="+"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toTopOf="@+id/divide12"
        tools:layout_editor_absoluteX="317dp" />

    <Button
        android:id="@+id/divide8"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_length"
        android:backgroundTint="@color/sky_blue"
        android:text="3"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toTopOf="@+id/divide14"
        tools:layout_editor_absoluteX="227dp" />

    <Button
        android:id="@+id/divide9"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_length"
        android:backgroundTint="@color/sky_blue"
        android:text="2"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toTopOf="@+id/divide13"
        tools:layout_editor_absoluteX="129dp" />

    <Button
        android:id="@+id/divide2"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_length"
        android:layout_marginEnd="4dp"
        android:backgroundTint="@color/sky_blue"
        android:text="X"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toTopOf="@+id/divide3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.952" />

    <Button
        android:id="@+id/percent2"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_length"
        android:layout_marginEnd="4dp"
        android:backgroundTint="@color/sky_blue"
        android:text="9"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toTopOf="@+id/divide6"
        app:layout_constraintEnd_toStartOf="@+id/divide2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.949" />

    <Button
        android:id="@+id/parentheses2"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_length"
        android:backgroundTint="@color/sky_blue"
        android:text="8"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toTopOf="@+id/divide5"
        app:layout_constraintEnd_toStartOf="@+id/percent2"
        app:layout_constraintHorizontal_bias="0.741"
        app:layout_constraintStart_toEndOf="@+id/clear"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.987" />

    <Button
        android:id="@+id/clear2"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_length"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/sky_blue"
        android:text="7"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toTopOf="@+id/divide4"
        app:layout_constraintEnd_toStartOf="@+id/parentheses2"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/divide4"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_length"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/sky_blue"
        android:text="4"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toTopOf="@+id/divide7"
        app:layout_constraintEnd_toStartOf="@+id/divide5"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/divide3"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_length"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/sky_blue"
        android:text="-"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toTopOf="@+id/divide10"
        tools:layout_editor_absoluteX="317dp" />

    <Button
        android:id="@+id/divide5"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_length"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/sky_blue"
        android:text="5"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toTopOf="@+id/divide9"
        app:layout_constraintEnd_toStartOf="@+id/divide6" />

    <Button
        android:id="@+id/divide6"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_length"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/sky_blue"
        android:text="6"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toTopOf="@+id/divide8"
        app:layout_constraintEnd_toStartOf="@+id/divide3" />

    <TextView
        android:layout_width="411dp"
        android:layout_height="229dp"
        android:background="@color/grey"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/divide"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_length"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/sky_blue"
        android:text="÷"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toTopOf="@+id/divide2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.949" />

    <Button
        android:id="@+id/percent"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_length"
        android:layout_marginEnd="4dp"
        android:backgroundTint="@color/sky_blue"
        android:text="%"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toTopOf="@+id/percent2"
        app:layout_constraintEnd_toStartOf="@+id/divide"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.953" />

    <Button
        android:id="@+id/parentheses"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_length"
        android:layout_marginTop="44dp"
        android:backgroundTint="@color/sky_blue"
        android:text="( )"
        android:textSize="42sp"
        app:layout_constraintBottom_toTopOf="@+id/parentheses2"
        app:layout_constraintEnd_toStartOf="@+id/percent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/clear"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/clear"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_length"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/sky_blue"
        android:text="AC"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/clear2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93" />

</androidx.constraintlayout.widget.ConstraintLayout>